.footer {
  position: relative;
  background: var(--bg-dark);
  border-top: 2px solid var(--primary);
  margin-top: auto;
  padding: 3rem 0 1rem;
  z-index: 10;
}

.footer__grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  background-image: 
    linear-gradient(rgba(0, 255, 255, 0.3) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.3) 1px, transparent 1px);
  background-size: 30px 30px;
  pointer-events: none;
}

.footer__container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.footer__section {
  position: relative;
}

.footer__title {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.25rem;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px var(--primary);
}

.footer__text {
  font-family: 'Rajdhani', sans-serif;
  color: var(--text-secondary);
  line-height: 1.8;
  font-size: 1rem;
}

.footer__links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer__links a {
  font-family: 'Rajdhani', sans-serif;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 1rem;
  transition: var(--transition-fast);
  display: inline-block;
}

.footer__links a::before {
  content: '→ ';
  color: var(--primary);
  opacity: 0;
  margin-right: 0;
  transition: var(--transition-fast);
}

.footer__links a:hover {
  color: var(--primary);
  text-shadow: 0 0 10px var(--primary);
  transform: translateX(5px);
}

.footer__links a:hover::before {
  opacity: 1;
  margin-right: 0.5rem;
}

.footer__social {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__social-link {
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
  text-decoration: none;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: var(--transition-normal);
}

.footer__social-link:hover {
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 15px var(--primary);
  transform: translateY(-2px);
}

.footer__bottom {
  max-width: 1400px;
  margin: 3rem auto 0;
  padding: 2rem 2rem 0;
  border-top: 1px solid rgba(0, 255, 255, 0.3);
  text-align: center;
}

.footer__copyright {
  font-family: 'Share Tech Mono', monospace;
  font-size: 0.875rem;
  color: var(--text-muted);
  margin: 0;
}

@media (max-width: 768px) {
  .footer {
    padding: 2rem 0 1rem;
  }

  .footer__container {
    padding: 0 1rem;
    gap: 2rem;
    grid-template-columns: 1fr;
  }

  .footer__bottom {
    padding: 1.5rem 1rem 0;
    margin-top: 2rem;
  }
}
