<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEON DREAM | Cinematic Commerce</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700;900&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/cyber-styles.css">
</head>
<body>
    <div id="app"></div>
    <script type="module" src="/cyber-app.js"></script>
</body>
</html>
